<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bienvenido.css">
</head>
<body>
    <section id="titulo">
        <h1 class="tit"> BIENVENIDOS <br><br> BIBLIOTECA POPULAR BERNARDINO RIVADAVIA</h1>
        <br>
        <button onclick="window.location.href='index_publico.php'"> DIARIO DIGITAL</button> 

    </section>
</body>
</html>
